# movie-catalogue

./: build.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bobby/irawan/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bobby/irawan/moviecatalogue/presentation/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/moviecatalogue/: AppController.kt
app/src/main/java/bobby/irawan/moviecatalogue/di/: PresentationModule.kt
app/src/main/java/bobby/irawan/moviecatalogue/presentation/: MainActivity.kt
app/src/main/java/bobby/irawan/moviecatalogue/presentation/common/: BaseDetailViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/bobby/irawan/moviecatalogue/presentation/home/: HomeFragment.kt
app/src/main/java/bobby/irawan/moviecatalogue/presentation/model/: GenreModelView.kt  ItemDetailModelView.kt  MovieDetailModelView.kt  MovieModelView.kt  SeasonModelView.kt  TvShowDetailModelView.kt  TvShowModelView.kt
app/src/main/java/bobby/irawan/moviecatalogue/utils/: Constants.kt  CountingIdlingResourceSingleton.kt  DataMapper.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_favorited.xml  ic_imdb_logo.xml  overlay_bottom_shadow.xml  overlay_top_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  bottom_sheet_movie_detail.xml  bottom_sheet_tv_show_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_sort_dialog.xml  fragment_tv_show.xml  item_movie.xml  item_season.xml  layout_vote_average.xml  shimmer_movie_info.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bobby/irawan/moviecatalogue/data/repository/: RepositoryImplTest.kt
app/src/test/java/bobby/irawan/moviecatalogue/domain/detail/: GetDetailMovieUseCaseTest.kt  GetDetailTvShowUseCaseTest.kt
app/src/test/java/bobby/irawan/moviecatalogue/domain/favorite/: DeleteFavoriteUseCaseTest.kt  GetAllFavoriteUseCaseTest.kt  GetFavoriteUseCaseTest.kt  PostFavoriteUseCaseTest.kt
app/src/test/java/bobby/irawan/moviecatalogue/domain/home/: GetMovieUseCaseTest.kt  GetTvShowUseCaseTest.kt
app/src/test/java/bobby/irawan/moviecatalogue/helper/: MockData.kt  PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/bobby/irawan/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/bobby/irawan/moviecatalogue/core/data/: RepositoryImpl.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/common/: DataAliases.kt  ErrorType.kt  RepoExt.kt  Resource.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/interceptor/: HeaderInterceptor.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/local/: LocalDataSource.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/local/entity/: FavoriteEntity.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/: RemoteDataSource.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/common/: BaseResponse.kt  ErrorResponse.kt  GenreResponse.kt  ProductionCompanyResponse.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/movie/: MovieApi.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/movie/model/: MovieDetailResponse.kt  MovieResponse.kt  ProductionCountryResponse.kt  SpokenLanguageResponse.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/tvshow/: TvShowApi.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/data/remote/tvshow/model/: CreatedByResponse.kt  LastEpisodeToAirResponse.kt  NetworkResponse.kt  SeasonResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/di/: DataModule.kt  DomainModule.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/domain/commons/: DomainExt.kt  Result.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/domain/model/: FavoriteDomainModel.kt  GenreDomainModel.kt  MovieDetailDomainModel.kt  MovieDomainModel.kt  SearchDomainModel.kt  SeasonDomainModel.kt  TvShowDetailDomainModel.kt  TvShowDomainModel.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/domain/repository/: Repository.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/domain/usecase/: MovieCatalogueUseCase.kt  MovieCatalogueUseCaseImpl.kt
core/src/main/java/bobby/irawan/moviecatalogue/core/utils/: Constants.kt  DataMapper.kt
core/src/test/java/bobby/irawan/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/bobby/irawan/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/bobby/irawan/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/bobby/irawan/moviecatalogue/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/bobby/irawan/moviecatalogue/search/di/: SearchModule.kt
search/src/main/java/bobby/irawan/moviecatalogue/search/model/: MovieModelView.kt  SearchModelView.kt  TvShowModelView.kt
search/src/main/java/bobby/irawan/moviecatalogue/search/ui/: SearchFragment.kt  SearchViewModel.kt
search/src/main/java/bobby/irawan/moviecatalogue/search/ui/adapter/: SearchItemAdapter.kt
search/src/main/java/bobby/irawan/moviecatalogue/search/utils/: DataMapper.kt
search/src/main/res/layout/: fragment_search.xml  layout_vote_average_search.xml  search_item.xml
search/src/main/res/menu/: search_menu.xml
search/src/main/res/values/: strings.xml
search/src/test/java/bobby/irawan/moviecatalogue/search/: ExampleUnitTest.kt
(+31 files in other folders)
