// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        espressoVersion = '3.3.0'
        archLifecycleVersion = '2.1.0'
        androidXTestVersion = '1.3.0'
        coroutineVersion = '1.4.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        koinVersion = '2.1.6'
        viewPagerVersion = '1.1.0-alpha01'
        fragmentVersion = '1.2.5'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        coilVersion = '0.11.0'
        lifecycleVersion = '2.2.0'
        mockkVersion = '1.10.2'
        navigationVersion = '2.3.2'
        chuckerVersion = '3.3.0'
        viewPager2Version = '1.0.0'
        preferenceVersion = '1.1.1'
        androidXTestVersion = '1.3.0'
        roomVersion = '2.2.3'
        pagingVersion = '2.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}